set autochdir
set exrc
set secure
set encoding=UTF-8
set re=0
set number
set wrap
set noshowmode
set list
set listchars=tab:\|\ ,trail:▫
set relativenumber
set cursorline
set noexpandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set scrolloff=4
set ttimeoutlen=0
set notimeout
set viewoptions=cursor,folds,slash,unix
set wrap
set tw=0
set foldmethod=indent
set foldlevel=99
set foldenable
set formatoptions-=tc
"set splitright
set splitbelow
set noshowmode
set mouse=a
set ignorecase
set smartcase
set inccommand=split
set lazyredraw
set visualbell
set shortmess+=c
"set guifont=Hack:h14
"set et sw=2
if has("ide")
  set ideamarks
  set ideajoin
endif

